src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title WDC
    meta(name="description", content="")
  body
    section
      nav
        .left
          ul
            li#home
              i.fas.fa-home-lg-alt
              | Home
        .middle
          h4
            | WEBSITE
            br
            | DESIGN
            br
            | COMPANY
        .right
          ul
            li
              i.fab.fa-twitter
            li
              i.fab.fa-facebook-f
            li
              i.fab.fa-instagram
      .container
        .title
          h1
            span.black DESTINATION
            span.outlined UNKNOWN
        .forest
          img(src=require("./img/forest.png"), alt="Forest")
        .desc
          p.sub-title
            | We challenged our friends around the globe to show us their destination unknowns. Share yours for a chance of winning your dream destination unknown trip.
          #bottom-nav.bottom-nav
            h4 EXPLORE DESTINATION
            .circle
        .grid
          h1.destination
            | OESCHINEN LAKE
            br
            span.outlined.white_outline SWITZERLAND
          .imgs
            .img-wrapper.first-img
          .imgs-2
            .img-wrapper.second-img
          .imgs-3
            .img-wrapper.third-img
          .imgs-4
            .img-wrapper.forth-img
        .bg-image

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>WDC</title><meta name="description" content=""><link href="main-002a4c5e01a1e0c2602f.css" rel="stylesheet"></head><body><section><nav><div class="left"><ul><li id="home"><i class="fas fa-home-lg-alt"></i>Home</li></ul></div><div class="middle"><h4>WEBSITE<br>DESIGN<br>COMPANY</h4></div><div class="right"><ul><li><i class="fab fa-twitter"></i></li><li><i class="fab fa-facebook-f"></i></li><li><i class="fab fa-instagram"></i></li></ul></div></nav><div class="container"><div class="title"><h1><span class="black">DESTINATION</span><span class="outlined">UNKNOWN</span></h1></div><div class="forest"><img src="images/forest.png" alt="Forest"></div><div class="desc"><p class="sub-title">We challenged our friends around the globe to show us their destination unknowns. Share yours for a chance of winning your dream destination unknown trip.</p><div class="bottom-nav" id="bottom-nav"><h4>EXPLORE DESTINATION</h4><div class="circle"></div></div></div><div class="grid"><h1 class="destination">OESCHINEN LAKE<br><span class="outlined white_outline">SWITZERLAND</span></h1><div class="imgs"><div class="img-wrapper first-img"></div></div><div class="imgs-2"><div class="img-wrapper second-img"></div></div><div class="imgs-3"><div class="img-wrapper third-img"></div></div><div class="imgs-4"><div class="img-wrapper forth-img"></div></div></div><div class="bg-image"></div></div></section><script type="text/javascript" src="js/main-63dfdc37d283730b0344.js"></script></body></html>
